# expense-tracker-application

./: MIT License  README.md  README2.0.md  README2.md  pom.xml
src/main/java/com/tracker/expense_tracker_application/: ExpenseTrackerApplication.java
src/main/java/com/tracker/expense_tracker_application/config/: EncoderConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/tracker/expense_tracker_application/controller/: AppUserController.java  CurrencyConverterController.java  ExpenseController.java  UserController.java
src/main/java/com/tracker/expense_tracker_application/model/: AppUser.java  Expense.java  Role.java  User.java  VerificationToken.java
src/main/java/com/tracker/expense_tracker_application/repository/: AppUserRepository.java  ExpenseRepository.java  ExpenseService.java  RoleRepository.java  UserRepository.java  UserService.java  VerificationTokenRepository.java
src/main/java/com/tracker/expense_tracker_application/service/: AppUserService.java  CurrencyConverterService.java  CustomUserDetailsService.java  ExpenseService.java  ExpenseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-expense.html  admin-home.html  assign-admin.html  currency-converter.html  expense-detail.html  expense-form.html  expense-list.html  expenses.html  home.html  login.html  register.html  signup.html  user-detail.html  user-form.html  user-list.html
src/test/java/com/tracker/expense_tracker_application/: ExpenseRepositoryTrackerApplicationTests.java
src/test/java/controller/: UserControllerTest.java
src/test/resources/: application-test.properties
