# Server Configuration
# The port on which the server will be running
server.port=8181

# Database Configuration
# The name of the Spring application
spring.application.name=expense-tracker-application
# The URL of the database
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
# The username for the database
spring.datasource.username=postgres
# The password for the database
spring.datasource.password=max1213
# The driver class name for the database
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
# The strategy for the generation of DDL (Data Definition Language)
spring.jpa.hibernate.ddl-auto=update
# Whether to display executed SQL statements in the console
spring.jpa.show-sql=true
# Whether to format SQL statements for easier readability
spring.jpa.properties.hibernate.format_sql=true

